#############################################
# DataSource
#############################################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-23-21-249-0.compute-1.amazonaws.com:5432/dac53513a1o5ji
spring.datasource.username=qxusvpgjavfvbd
spring.datasource.password=768f47716775ccf790e3bcd1a4be3a3c108c2dfc8eee83c1b340155a304540a5

server.port = 8081